# Operational Intelligence Report

## Data

Too many linkages that I would have to remove in data. Used HANA graphical calculation view to develop SQL table joins on SAP CRM database tables that were replicated to the HANA system. 